# must be unique in a given SonarQube instance
sonar.projectKey=tt2020_14
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Progetto SWE 2020 (Gruppo 14) 
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.modules=src,backend
src.sonar.projectName=Frontend
src.sonar.sources=.
backend.sonar.projectName=Backend
backend.sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8